.animationSlow {
  /* 动画区 */
  margin-top: -5555rpx; /* 高度的-1/2 或 者高一点 */
  width: 10000rpx; /* 彩色背景大小 可自定义 */
  height: 10000rpx; /* 彩色背景大小 可自定义 */
  animation-name: myfirst;
  animation-duration: 2000s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-name: myfirst;
  -webkit-animation-duration: 8000ms; /* 速度 */
  -webkit-animation-timing-function: linear;
  -webkit-animation-iteration-count: infinite;
  position: fixed;
  z-index: 1;
}

.v {
  background-color: rgb(255, 255, 255);
  margin: 0px auto auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  position: absolute;
  display: flex;
  justify-content: center;
}

@keyframes myfirst {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@-webkit-keyframes myfirst {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}



.box {
  margin-top: 618rpx;
  background-color: rgba(255, 255, 255, 0.315);
  border-radius: 15px;
  -webkit-backdrop-filter: blur(10px);
  padding: 20px 40px;
  z-index: 3;
}

.container {
  align-items: center;
  height: 100%;
  width: 100%;
  z-index: 3;

}
